<html>
    <head>
    <title> Formulário de Contato</title>
    </head> 

    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-color: rgb(255, 240, 104);
        }

        form{
            background-color: rgb(0, 0, 0);
            max-width: 500px;
            width: 70%;
            padding:20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        form h3{
            text-align: center;
            color: rgb(255, 240, 104);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid (black);
            padding-left: 10px;
            margin:10px 0;
            border-radius: 20px;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: rgb(255, 240, 104);
            color: black;
            border: 40px;
            border-radius: 20px;
            transition:1s;
        }    

        form input[type=submit]:hover{
            background-color: rgb(255, 255, 0);
        }

        form input[type=text]:focus{
            outline: 0;
        }

        form input[type=password]:focus{
            outline: 0;
        }
    </style>

    <body>
        <form>
            <h3>Entrar em Contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
            <input id="password" type="password" name="senha" placeholder="Sua senha..." />
            <input type="submit" name="acao" value="Enviar" />
        </form>
        <script>
            let email = document.getElementById('email')
            let password = document.getElementById('password')

            email.addEventListener('focus',()=>{
                email.style.borderColor = "rgb(255, 240, 104)"
            })
            email.addEventListener('blur',()=>{
                email.style.borderColor = "black"
            })

            password.addEventListener('focus',()=>{
                password.style.borderColor = "rgb(255, 240, 104)"
            })
            password.addEventListener('blur',()=>{
                password.style.borderColor = "black"
            })

        </script>
    </body>
</html>
